# ValkyrienComputers

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/net/techtastic/vc/: ValkyrienComputersBlocksCC.java
common/src/main/java/net/techtastic/vc/util/: ByteUtils.java
common/src/main/kotlin/io/github/techtastic/vc/: VCPartials.kt  ValkyrienComputersMod.kt
common/src/main/kotlin/net/techtastic/vc/: ValkyrienComputersBlocks.kt  ValkyrienComputersConfig.kt  ValkyrienComputersMod.kt
common/src/main/kotlin/net/techtastic/vc/block/: AccelerometerSensorBlock.kt  GyroscopicSensorBlock.kt  UltrasonicSensorBlock.kt
common/src/main/kotlin/net/techtastic/vc/blockentity/: AccelerometerSensorBlockEntity.kt  BaseSensorBlockEntity.kt  GyroscopicSensorBlockEntity.kt  MotorBlockEntity.kt  UltrasonicSensorBlockEntity.kt
common/src/main/kotlin/net/techtastic/vc/integrations/: ShipIntegrationMethods.kt
common/src/main/kotlin/net/techtastic/vc/item/: AccelerometerSensorModuleItem.kt  GyroscopicSensorModuleItem.kt  UltrasonicSensorModuleItem.kt
common/src/main/kotlin/net/techtastic/vc/ship/: MotorController.kt  MotorCreateData.kt  MotorData.kt  MotorUpdateData.kt
common/src/main/kotlin/net/techtastic/vc/util/: ShipUtils.kt  SpecialLuaTables.kt
common/src/main/resources/: vc-common.mixins.json
common/src/main/resources/assets/vc/blockstates/: gyro.json
common/src/main/resources/assets/vc/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  vc.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/resources/: vc.mixins.json
(+82 files in other folders)
