org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.18.2
enabled_platforms=fabric,forge
archives_base_name=vc-18
maven_group=net.techtastic
architectury_version=4.10.88
fabric_loader_version=0.14.10
fabric_api_version=0.59.0+1.18.2
forge_version=1.18.2-40.1.69
vs2_version=2.1.0-beta8+64b2c086e8
eureka_version=1.1.0-beta5
vs_maven_url=
vs_maven_username=
vs_maven_password=

# For release builds
curse_api_key=
curse_project_id=654384
modrinth_api_key=
modrinth_project_id=EO8aSHxh
