org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=valkyrien_computers
mod_id=vc
vc_version=2.0.0
enabled_platforms=fabric,forge
archives_base_name=vc
# Dependencies
vs2_version=2.1.0-beta.12+5a40781d5d
vs_core_version=1.1.0+2b2f93f793
minecraft_version=1.18.2
architectury_version=4.11.91
fabric_loader_version=0.14.11
fabric_api_version=0.67.0+1.18.2
forge_version=40.2.0
forge_kotlin_version=3.6.0
kotlin_version=1.7.21
flywheel_version = 0.6.9-38
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=